{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Hoteldia;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsuarioAdministrador": "sergiojimenez05@icloud.com",
  "UsuarioEditor": "edit@sergio.com",
  "UsuarioOperador": "operador@sergio.com"
}
